<?php

use App\Constants\AlertEntity;

return [
    'navbar' => [
        'dashboard' => 'Dasbor',
        'alumnis' => 'Alumni',
        'master_data' => 'Data master',
        'schools' => 'Sekolah',
        'companies' => 'Perusahaan',
        'settings' => 'Pengaturan',
        'profile' => 'Profil',
        'roles' => 'Peran',
        'logout' => 'Keluar',
        'lang' => [
            'indonesia' => 'Bahasa Indonesia',
            'english' => 'Bahasa Inggris Amerika',
        ],
    ],
    'dashboard' => [
        'pretitle' => 'Selamat datang, :name',
        'title' => ':greeting',
        'greeting' => [
            'morning' => 'Selamat Pagi',
            'afternoon' => 'Selamat Siang',
            'evening' => 'Selamat Malam',
        ],
    ],
    'alerts' => [
        'created_successfully' => ':entity berhasil dibuat!',
        'updated_successfully' => ':entity berhasil diperbarui!',
        'deleted_successfully' => ':entity berhasil dihapus!',
        'creation_failed' => 'Pembuatan :entity gagal!',
        'updation_failed' => 'Pembaruan :entity gagal!',
        'deletion_failed' => 'Penghapusan :entity gagal!',
        'entities' => [
            AlertEntity::ALUMNI => 'Alumni',
            AlertEntity::WORK_HISTORY => 'Riwayat pekerjaan',
            AlertEntity::SCHOOL => 'Sekolah',
            AlertEntity::COMPANY => 'Perusahaan',
            AlertEntity::USER => 'Pengguna',
            AlertEntity::ROLE => 'Peran',
        ],
    ],
    'delete_confirmation' => [
        'title' => 'Hapus Data!',
        'text' => 'Apakah Anda yakin ingin menghapus data ini?',
        'confirm_button' => 'Ya, hapus!',
        'cancel_button' => 'Batal',
    ],
    'alumnis' => [
        'page_title' => 'Alumni',
        'create_new_alumni' => 'Buat alumni baru',
        'track_great_alumnis' => 'Lacak Alumni Hebat Anda',
        'search' => 'Cari',
        'search_alumni' => 'Cari alumni',
        'num' => 'No.',
        'fullname' => 'Nama Lengkap',
        'school' => 'Sekolah',
        'address' => 'Alamat',
        'graduation_at' => 'Tanggal Lulus',
        'actions' => 'Aksi',
        'detail' => 'Detail',
        'edit' => 'Edit',
        'delete' => 'Hapus',
        'no_item' => 'Tidak ada item.',
        'create' => 'Buat',
        'update' => 'Perbarui',
        'cancel' => 'Batal',
        'create_alumni' => 'Buat Alumni',
        'edit_alumni' => 'Edit Alumni',
        'create_new_alumni_form' => 'Buat alumni baru',
        'edit_new_alumni' => 'Edit alumni baru',
        'mobile_number' => 'Nomor handphone',
        'enter_mobile_number' => 'Masukkan nomor handphone Anda',
        'enter_address' => 'Masukkan alamat',
        'place_of_birth' => 'Tempat lahir',
        'enter_place_of_birth' => 'Masukkan tempat lahir Anda',
        'date_of_birth' => 'Tanggal lahir',
        'enter_birthdate' => 'Masukkan tanggal lahir Anda',
        'registration_at' => 'Tanggal pendaftaran',
        'enter_registration_date' => 'Masukkan tanggal pendaftaran Anda',
        'enter_graduation_date' => 'Masukkan tanggal kelulusan Anda',
        'type_to_search' => 'Ketik untuk mencari ...',
        'user' => 'Pengguna',
        'profile_of' => 'Profil :name',
        'first_name' => 'Nama depan',
        'last_name' => 'Nama belakang',
        'mobile' => 'Handphone',
        'place_of_birth_label' => 'Tempat lahir',
        'date_of_birth_label' => 'Tanggal lahir',
        'registration_at_label' => 'Tanggal pendaftaran',
        'graduation_at_label' => 'Tanggal kelulusan',
        'school_label' => 'Sekolah',
        'school_stage' => 'Jenjang sekolah',
        'school_address' => 'Alamat sekolah',
        'created_at' => 'Dibuat pada',
        'profile_detail' => 'Detail profil',
        'work_histories' => 'Riwayat pekerjaan',
        'create_new_work_history' => 'Buat riwayat pekerjaan baru',
        'position' => 'Posisi',
        'enter_position' => 'Masukkan posisi Anda',
        'start_at' => 'Mulai pada',
        'resigned_at' => 'Resign pada',
        'select_date' => 'Pilih tanggal',
        'company' => 'Perusahaan',
        'type_to_search_company' => 'Ketik untuk mencari perusahaan ...',
        'history_of' => 'Riwayat :name',
        'search_work_history' => 'Cari riwayat pekerjaan',
        'company_name' => 'Nama perusahaan',
        'status' => 'Status',
    ],
];
