<?php

return [
    'navbar' => [
        'dashboard' => 'Dashboard',
        'alumnis' => 'Alumnis',
        'master_data' => 'Master data',
        'schools' => 'Schools',
        'companies' => 'Companies',
        'settings' => 'Settings',
        'profile' => 'Profile',
        'roles' => 'Roles',
        'logout' => 'Logout',
        'lang' => [
            'indonesia' => 'Indonesian',
            'english' => 'American English',
        ],
    ],
    'dashboard' => [
        'pretitle' => 'Welcome, :name',
        'title' => ':greeting',
        'greeting' => [
            'morning' => 'Good Morning',
            'afternoon' => 'Good Afternoon',
            'evening' => 'Good Evening',
        ],
    ],
    'alumnis' => [
        'page_title' => 'Alumnis',
        'create_new_alumni' => 'Create new alumni',
        'track_great_alumnis' => 'Track Your Great Alumnis',
        'search' => 'Search',
        'search_alumni' => 'Search alumni',
        'num' => 'Num.',
        'fullname' => 'Fullname',
        'school' => 'School',
        'address' => 'Address',
        'graduation_at' => 'Graduation At',
        'actions' => 'Actions',
        'detail' => 'Detail',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'no_item' => 'No item.',
        'create' => 'Create',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'create_alumni' => 'Create Alumni',
        'edit_alumni' => 'Edit Alumni',
        'create_new_alumni_form' => 'Create new alumni',
        'edit_new_alumni' => 'Edit new alumni',
        'mobile_number' => 'Mobile number',
        'enter_mobile_number' => 'Enter your mobile number',
        'enter_address' => 'Enter address',
        'place_of_birth' => 'Place of birth',
        'enter_place_of_birth' => 'Enter your place of birth',
        'date_of_birth' => 'Date of birth',
        'enter_birthdate' => 'Enter your birthdate',
        'registration_at' => 'Registration at',
        'enter_registration_date' => 'Enter your registration date',
        'enter_graduation_date' => 'Enter your graduation date',
        'type_to_search' => 'Type to search ...',
        'user' => 'User',
        'profile_of' => 'Profile of :name',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'mobile' => 'Mobile',
        'place_of_birth_label' => 'Place of birth',
        'date_of_birth_label' => 'Date of birth',
        'registration_at_label' => 'Registration at',
        'graduation_at_label' => 'Graduation at',
        'school_label' => 'School',
        'school_stage' => 'School stage',
        'school_address' => 'School address',
        'created_at' => 'Created at',
        'profile_detail' => 'Profile detail',
        'work_histories' => 'Work histories',
        'create_new_work_history' => 'Create new work history',
        'position' => 'Position',
        'enter_position' => 'Enter your position',
        'start_at' => 'Start at',
        'resigned_at' => 'Resigned at',
        'select_date' => 'Select a date',
        'company' => 'Company',
        'type_to_search_company' => 'Type to search company ...',
        'history_of' => 'History of :name',
        'search_work_history' => 'Search work history',
        'company_name' => 'Company name',
        'status' => 'Status',
    ],
];
